{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "eastsidestaffportal",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "0b2b56e60a274ebc9e5f75cc1c4107be"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "039e4021-28e4-43e4-aa99-28164db53305"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
